{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"href"
			],
			[
				"time",
				"time_left"
			],
			[
				"t",
				"time_left"
			],
			[
				"val",
				"value"
			],
			[
				"dem",
				"delimiter"
			],
			[
				"pri",
				"print_r"
			],
			[
				"use",
				"username"
			],
			[
				"b",
				"bidding"
			],
			[
				"u",
				"username"
			],
			[
				"tim",
				"time_left"
			],
			[
				"l",
				"log"
			],
			[
				"win",
				"winner"
			],
			[
				"time_",
				"time_left"
			],
			[
				"bi",
				"bidding"
			],
			[
				"bid",
				"bidding"
			],
			[
				"item",
				"item_id"
			],
			[
				"lo",
				"log"
			],
			[
				"timel",
				"time_left"
			],
			[
				"ev",
				"event"
			],
			[
				"for",
				"for: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"replace",
				"preg_replace"
			],
			[
				"ex",
				"explode"
			],
			[
				"prin",
				"print_r"
			],
			[
				"print",
				"print_r"
			],
			[
				"expl",
				"explode"
			],
			[
				"q",
				"q"
			],
			[
				"patt",
				"pattern"
			],
			[
				"sp",
				"split"
			],
			[
				"eve",
				"event"
			],
			[
				"js",
				"json_encode"
			],
			[
				"print_r",
				"print_r"
			],
			[
				"result",
				"cubrid_result"
			],
			[
				"resul",
				"result"
			],
			[
				"ty",
				"type"
			],
			[
				"con",
				"controller"
			],
			[
				"bl",
				"block"
			],
			[
				"d",
				"display"
			],
			[
				"di",
				"display"
			],
			[
				"color",
				"color: color: hex"
			],
			[
				"display",
				"display: display: block"
			],
			[
				"background",
				"background: background-color: hex"
			],
			[
				"marker",
				"marker: marker-offset: length"
			],
			[
				"dx",
				"DXImageTransform"
			],
			[
				"border",
				"border: border-bottom-color: color"
			],
			[
				"back",
				"background"
			],
			[
				"html",
				"html"
			],
			[
				"ipt",
				"script"
			],
			[
				"code",
				"code"
			],
			[
				"n",
				"noframes"
			],
			[
				"inp",
				"input"
			],
			[
				"le",
				"legend"
			],
			[
				"fi",
				"fieldset"
			],
			[
				"p",
				"p"
			],
			[
				"Con",
				"Contact"
			],
			[
				"me",
				"meta"
			],
			[
				"Co",
				"Contact"
			],
			[
				"what",
				"rar_wrapper_cache_stats"
			],
			[
				"format",
				"date_format"
			],
			[
				"date",
				"date"
			],
			[
				"test",
				"date_sunset"
			],
			[
				"div",
				"div"
			],
			[
				"pe",
				"DOCTYPE"
			],
			[
				"bu",
				"BUTTON"
			],
			[
				"blo",
				"blockquote"
			],
			[
				"o",
				"object"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"php",
				"php"
			],
			[
				"scr",
				"script"
			],
			[
				"c",
				"class"
			],
			[
				"lin",
				"link"
			],
			[
				"do",
				"document"
			],
			[
				"j",
				"jquery"
			],
			[
				"te",
				"text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/dustin/AppData/Local/Temp/Temp1_ChrisMcKee-gitweaver-defcffe.zip/ChrisMcKee-gitweaver-defcffe/readme.textile",
			"settings":
			{
				"buffer_size": 2894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/wamp/www/FUEL-CMS/fuel/application/.htaccess",
			"settings":
			{
				"buffer_size": 13,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 118,
		"selected_items":
		[
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"save al",
				"File: Save All"
			],
			[
				"save as",
				"Project: Save As"
			],
			[
				"view",
				"View: Toggle Tabs"
			],
			[
				"console",
				"Set Syntax: R Console"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/wamp/www/openemr/setup.php",
		"/D/wamp/www/openemr/gacl/adodb/adodb.inc.php",
		"/D/wamp/www/openemr/interface/globals.php",
		"/D/wamp/www/openemr/sites/default/config.php",
		"/D/wamp/www/openemr/Setup_instructions.txt",
		"/D/wamp/www/openemr/contrib/util/import_mi2xml.php",
		"/D/wamp/www/openemr/akeso/application/controllers/akeso.php",
		"/C/7Loader.TAG",
		"/D/wamp/www/openemr/library/ajax/left_nav_issues_ajax.php",
		"/F/BACKUP-USERS/dustin/Desktop/test.php",
		"/D/wamp/www/openemr/interface/new/new_comprehensive.php",
		"/D/wamp/www/openemr/akeso/application/config/config.php",
		"/D/wamp/www/akeso/js/App.js",
		"/D/wamp/www/openemr/akeso/application/controllers/welcome - Copy.php",
		"/D/wamp/www/openemr/akeso/application/controllers/welcome.php",
		"/D/wamp/www/openemr/akeso/templates/template.php",
		"/D/wamp/www/thegreateru.com/js/main.js",
		"/D/wamp/www/Akeso-locally/R&D/examples/cards.php",
		"/D/wamp/www/thegreateru.com/system/application/controllers/email.php",
		"/D/wamp/www/yii/demos/blog/index.php",
		"/D/wamp/www/thegreateru.com/system/application/views/pages/team.php",
		"/D/wamp/www/openemr/interface/main/messages/messages.php",
		"/D/wamp/www/openemr/custom/BillingExport.csv.php",
		"/D/wamp/www/openemr/interface/login/login.php",
		"/C/Users/dustin/AppData/Local/Temp/Temp1_openemr-4.0.0.zip/openemr-4.0.0/sql/database.sql",
		"/D/wamp/www/dustinwoodard.net/.git/refs/heads/master",
		"/D/wamp/www/dustinwoodard.net/.git/logs/HEAD",
		"/D/wamp/www/dustinwoodard.net/.git/info/exclude",
		"/D/wamp/www/dustinwoodard.net/.git/index",
		"/D/wamp/www/dustinwoodard.net/index.php",
		"/D/wamp/www/dustinwoodard.net/.git/config",
		"/D/wamp/www/dustinwoodard.net/.git/HEAD",
		"/D/wamp/www/openemr-4.0.0/includes/config.php",
		"/D/wamp/www/openemr-4.0.0/setup.php",
		"/D/wamp/bin/apache/Apache2.2.17/conf/extra/httpd-vhosts.conf",
		"/D/wamp/www/openemr-4.0.0/library/classes/Installer.class.php",
		"/D/wamp/www/openemr-4.0.0/library/classes/class.Handler_HL7v2.php",
		"/D/wamp/www/openemr-4.0.0/INSTALL",
		"/D/wamp/www/bluedragonhealth.com/system/application/views/pages/store.php",
		"/C/Users/dustin/Desktop/snipe.js",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/interface/main/authorizations/authorizations.php",
		"/D/wamp/www/royayso.org/system/application/controllers/fdf2pdf.php",
		"/D/wamp/www/rock-paper-scissors/paper-rock-scissors.php",
		"/D/wamp/www/royayso.org/system/application/libraries/Fdf.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/templates/x12_partners/general_edit.html",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/contrib/forms/activity_impact/new.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/gacl/soap/nusoap.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/includes/config.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/interface/main/calendar/includes/pnHTML.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/gacl/adodb/adodb-active-record.inc.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/gacl/test_suite/phpunit/phpunit.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/interface/main/calendar/includes/pnAPI.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/copyright_notice.html",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/library/globals.inc.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/gacl/admin/index.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/gacl/admin/acl_admin.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/interface/main/main.php",
		"/D/wamp/www/templates/templatemonster.com/free_jquery-templates/site/js/html5.js",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/interface/main/calendar/index.php",
		"/D/wamp/www/templates/templatemonster.com/free_jquery-templates/site/js/PIE.htc",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/library/ajax/payment_ajax.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/sql/2_6_0-to-2_6_1_upgrade.sql",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/library/gen_hcfa_1500.inc.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/sql/database.sql",
		"/D/wamp/www/akeso/system/application/models/Codes_m.php",
		"/F/Portfolio/Rain Interactive/Talent Managment Group/app/webroot/js/vendors.php",
		"/D/wamp/www/akeso/system/application/views/template.php",
		"/D/wamp/www/akeso/js/Quicksilver.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/wamp/www/akeso/system/application/controllers/autocomplete.php",
		"/C/Users/dustin/Desktop/Blue Dragon Health/pages/home.php",
		"/C/Users/dustin/Desktop/Blue Dragon Health/pages/store.php",
		"/C/Users/dustin/Desktop/Blue Dragon Health/pages/about.php",
		"/C/Users/dustin/Desktop/Blue Dragon Health/style.css",
		"/C/Users/dustin/Desktop/tempfile.txt",
		"/C/Users/dustin/Desktop/tempfile_sample.txt",
		"/D/wamp/www/liquidmetal/liquidmetal.js",
		"/D/wamp/www/danielmahal-Rumpetroll-edb1a49/public/js/WebSocketService.js",
		"/D/wamp/www/danielmahal-Rumpetroll-edb1a49/public/js/main.js",
		"/D/wamp/www/rmm5t-liquidmetal-9584fa7/liquidmetal.js",
		"/D/wamp/www/akeso/system/application/config/routes.php",
		"/D/wamp/www/akeso/system/application/config/config.php",
		"/D/wamp/www/akeso/js/lib/mvc.js",
		"/D/wamp/www/akeso/js/main.js",
		"/D/wamp/www/akeso/system/application/views/menus/main.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/sql/icd9-codes-insert.sql",
		"/D/wamp/www/akeso/js/Config.js",
		"/D/wamp/www/akeso/js/lib/jquery-1.4.2.min.js",
		"/D/wamp/www/akeso/system/application/config/autoload.php",
		"/D/wamp/www/akeso/system/application/config/database.php",
		"/D/wamp/www/akeso/system/application/views/ajax_test.php",
		"/D/wamp/www/openemr-4.0.0/openemr-4.0.0/sql/icd9-codes-replace.sql",
		"/D/wamp/www/akeso/system/application/controllers/pages.php",
		"/D/wamp/www/royayso.org/system/application/controllers/autocomplete.php",
		"/D/wamp/www/akeso/system/application/controllers/menus.php",
		"/C/wamp/www/akeso/js/Model.js",
		"/C/wamp/www/akeso/js/views/homeview.js",
		"/C/wamp/www/akeso/js/controllers/homeController.js",
		"/C/wamp/www/akeso/js/controllers/maincontroller.js",
		"/C/wamp/www/akeso/js/views/mainview.js",
		"/C/wamp/www/akeso/js/App.js",
		"/C/wamp/www/akeso/js/main.js",
		"/C/wamp/www/akeso/system/application/views/template.php",
		"/C/wamp/www/akeso/js/Config.js",
		"/C/wamp/www/akeso/js/views/menuview.js",
		"/C/Users/dustin/Downloads/philsturgeon-titanium-codeigniter-635996a/tiapp.xml",
		"/C/Users/dustin/Desktop/Projects/Titanium Projects/Akeso-Desktop/tiapp.xml",
		"/C/wamp/www/akeso/ti-app/Resources/js/views/homeview.js",
		"/C/wamp/www/akeso/ti-app/Resources/js/views/menuview.js",
		"/C/wamp/www/akeso/ti-app/Akeso/Resources/js/views/menuview.js",
		"/C/wamp/www/akeso/ti-app/Akeso/Resources/system/application/views/template.php",
		"/C/wamp/www/akeso/js/lib/mvc.js",
		"/C/wamp/www/akeso/js/views/articleview.js",
		"/C/wamp/www/akeso/ti-app/Akeso/dist/win32/Akeso/Resources/js/views/homeview.js",
		"/C/wamp/www/akeso/system/application/controllers/app.php",
		"/C/wamp/www/akeso/css/style.css",
		"/C/wamp/www/Maverick/js/mvc.js",
		"/C/wamp/www/akeso/ti-app/Resources/js/lib/tiajax.js",
		"/C/wamp/www/akeso/js/lib/tiajax.js",
		"/C/wamp/www/akeso/js/controllers/menucontroller.js",
		"/C/wamp/www/akeso/js/controllers/articlesController.js",
		"/C/wamp/www/akeso/system/application/views/ajax_test.php",
		"/C/wamp/www/akeso/system/application/controllers/menu.php",
		"/C/wamp/www/akeso/system/application/views/menus/main.php",
		"/C/wamp/www/akeso/system/application/views/menus/menus.php",
		"/C/wamp/www/danielmahal-Rumpetroll-edb1a49/public/js/App.js",
		"/C/wamp/www/danielmahal-Rumpetroll-edb1a49/public/js/main.js",
		"/C/wamp/www/danielmahal-Rumpetroll-edb1a49/public/js/Camera.js"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 83,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"D:\\wamp\\www\\openemr",
			"<open folders>",
			"D:\\wamp\\www\\openemr-4.0.0\\openemr-4.0.0\\",
			"D:\\wamp\\www\\openemr-4.0.0\\openemr-4.0.0\\sql",
			"D:\\wamp\\www\\openemr-4.0.0",
			"D:\\wamp\\www\\akeso\\js",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$state",
			"$ignoreAuth",
			"Site ID is missing from session data!",
			"$sanitize_all_escapes",
			"missing from session",
			"login_body_line",
			"enable_auditlog",
			"webserver_root",
			"globals.php",
			"new_comprehensive_save.php",
			"Search or Add Patient",
			"Messages",
			"<FONT",
			"Continue",
			"continue",
			"\\bsql\\b",
			"\\b\\$sql\\b",
			"execute_sql",
			"installer->user_password",
			"frameset",
			"framework",
			"easy php",
			"php-nuke",
			"icd9",
			"create TABLE",
			"DROP TABLE",
			"patient_data",
			"1500",
			"cms.*1500",
			"cms1500",
			"cpt",
			"neck",
			"98941",
			"cpt",
			"patient",
			"\\n{2,}",
			"\\t{2}",
			"\\t{0,}$",
			"^\\t{0,}$",
			"^\\t+",
			"^$",
			"abbreviation",
			"next_abbreviation",
			"score",
			"abbreviation",
			"offset",
			"Titanium ",
			"codes",
			"},",
			"url",
			"#",
			"SCORE_TRAILING_BUT_STARTED",
			"fillArray",
			"abbreviation",
			"window.location.search",
			"bidding",
			"%20",
			"label",
			"(?:select)",
			"(?:script)",
			"|",
			"codes",
			"codes-list",
			"extractLast",
			"(neck|sprain).+$1",
			"(.*neck|sprain)",
			"(neck sprain)",
			"neck sprain",
			"847|neck|sprain",
			"([neck])",
			"extractLast",
			"split",
			"query",
			"target",
			"query",
			"E8",
			"neck",
			"id=\"project",
			"project",
			"responseFn",
			"req",
			"a",
			"ui",
			"$.ajax({type:",
			"$.ajax({type: \"get\"",
			"req",
			"add",
			"req",
			"callback",
			"ui-widget",
			"data",
			"geonames",
			"request",
			"uri",
			"showlog",
			"index.php",
			" href=\"css/",
			"src=\"js/",
			"lung",
			"orgasm",
			"840|neck",
			"840",
			"neck",
			"smoke",
			"mercury",
			"food",
			"snow vehicle injuring pedal",
			"snow|pedal",
			"snow",
			"animal",
			"threat",
			"terrorist",
			"655",
			"Suspected",
			"solar",
			"sunburn",
			"Food",
			"suspected",
			"terrorist",
			"mainview",
			"mainview ",
			"ajax_test",
			"base_url",
			"menus/main",
			"Home View",
			"ajax_test",
			"index.php/menus/main",
			"model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$1",
			"\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/D/wamp/www/openemr"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/dustin/AppData/Local/Temp/Temp1_ChrisMcKee-gitweaver-defcffe.zip/ChrisMcKee-gitweaver-defcffe/readme.textile",
					"settings":
					{
						"buffer_size": 2894,
						"regions":
						{
						},
						"selection":
						[
							[
								2894,
								2894
							]
						],
						"settings":
						{
							"syntax": "Packages/Textile/Textile.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/wamp/www/FUEL-CMS/fuel/application/.htaccess",
					"settings":
					{
						"buffer_size": 13,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"ado",
				"gacl/adodb/adodb.inc.php"
			],
			[
				"glo",
				"interface/globals.php"
			],
			[
				"glob",
				"interface/globals.php"
			],
			[
				"globals",
				"openemr-4.0.0/openemr-4.0.0/library/globals.inc.php"
			],
			[
				"autocom",
				"system/application/controllers/autocomplete.php"
			],
			[
				"autoc",
				"system/application/controllers/autocomplete.php"
			],
			[
				"codes_",
				"system/application/models/Codes_m.php"
			],
			[
				"menumain",
				"system/application/views/menus/main.php"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"config",
				"system/application/config/config.php"
			],
			[
				"con",
				"js/Config.js"
			],
			[
				"js/ui",
				"js/lib/jquery-1.4.2.min.js"
			],
			[
				"autol",
				"system/application/config/autoload.php"
			],
			[
				"data",
				"system/application/config/database.php"
			],
			[
				"aja",
				"system/application/views/ajax_test.php"
			],
			[
				"routes",
				"system/application/config/routes.php"
			],
			[
				"mode",
				"js/Model.js"
			],
			[
				"app",
				"js/App.js"
			],
			[
				"template",
				"system/application/views/template.php"
			],
			[
				"menuview",
				"js/views/menuview.js"
			],
			[
				"view.js",
				"js/views/homeview.js"
			],
			[
				"homeview",
				"akeso/ti-app/Resources/js/views/homeview.js"
			],
			[
				"viewhome",
				"akeso/js/views/homeview.js"
			],
			[
				"tiaj",
				"akeso/js/lib/tiajax.js"
			],
			[
				"mv",
				"Maverick/js/mvc.js"
			],
			[
				"style",
				"akeso/css/style.css"
			],
			[
				"mainv",
				"akeso/js/views/mainview.js"
			],
			[
				"homec",
				"akeso/js/controllers/homeController.js"
			],
			[
				"menu",
				"akeso/js/views/menuview.js"
			],
			[
				"art",
				"akeso/js/controllers/articlesController.js"
			],
			[
				"ajax",
				"akeso/system/application/views/ajax_test.php"
			],
			[
				"config/con",
				"akeso/system/application/config/config.php"
			],
			[
				"st",
				"akeso/css/style.css"
			],
			[
				"temp",
				"akeso/system/application/views/template.php"
			],
			[
				"styl",
				"akeso/css/style.css"
			],
			[
				"routs",
				"system/application/config/routes.php"
			],
			[
				"sett",
				"akeso/js/Settings.js"
			],
			[
				"app.js",
				"akeso/js/App.js"
			],
			[
				"php",
				"akeso/app.php"
			],
			[
				"sty",
				"akeso/css/style.css"
			],
			[
				"se",
				"akeso/js/Settings.js"
			],
			[
				"to",
				"akeso/js/lib/touchable.js"
			],
			[
				"demo",
				"akeso/js/demo.js"
			],
			[
				"mo",
				"akeso/js/Model.js"
			],
			[
				"key",
				"akeso/js/Keys.js"
			],
			[
				"mod",
				"akeso/js/Model.js"
			],
			[
				"i",
				"public/index.html"
			],
			[
				"main.j",
				"public/js/main.js"
			],
			[
				"dem",
				"demo.php"
			],
			[
				"tem",
				"template.php"
			],
			[
				"playgroundcssindex",
				"playground/css/forms/index.php"
			],
			[
				"/r&d/examples",
				"Akeso/R&D/examples/style.css"
			],
			[
				"cards",
				"Akeso/R&D/examples/cards.php"
			],
			[
				"akesocards",
				"Akeso/R&D/examples/cards.php"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"open",
				"/D/wamp/www/openemr/openemr.sublime-project"
			],
			[
				"",
				"/C/wamp/www/akeso/project.sublime-project"
			],
			[
				"mav",
				"/C/wamp/www/Maverick/maverick.sublime-project"
			],
			[
				"ma",
				"/C/wamp/www/Maverick/maverick.sublime-project"
			],
			[
				"r",
				"/C/wamp/www/rock-paper-scissors/project.sublime-project"
			],
			[
				"ro",
				"/C/wamp/www/rock-paper-scissors/rock-paper-scissors.php"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346,
	"status_bar_visible": true
}
